<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Калькулятор</title>
    <style>
        body {
            background-image: radial-gradient(rgb(205, 198, 232),rgb(243, 188, 227));
        }
        
        div {
            margin: 5px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px #000;
            display: inline-block; 
        }
        
        input, button {
            margin-bottom: 20px;
            text-align: center;
        }

        input {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            order: 3px solid rgb(255, 0, 119);
            box-shadow: 0px 0px 10px rgb(255, 0, 119);
            text-align: right;
            font: 30px bold;
            color: rgb(89, 0, 255)
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 90px;
            height: 35px;
            margin: 8px;
            border-radius: 0,5px; 
            box-shadow: 0px 0px 20px rgb(0, 242, 255);
        }

        .pressed {
            background-color: rgb(145, 255, 246);
            transition-property: transform;
            transition-duration: 2s;
            transform: scale(108%);
        }
    </style>
  
    <script>
        function plus() {
            var x = parseInt(document.getElementById("txtX").value);
            var y = parseInt(document.getElementById("txtY").value);
            var z = x + y;
            document.getElementById("txtZ").value = z;
            document.getElementById("btnPlus").className = "pressed";
            document.getElementById("btnMinus").className = "";
        }

        function minus() {
            var x = parseInt(document.getElementById("txtX").value);
            var y = parseInt(document.getElementById("txtY").value);
            var z = x - y;
            document.getElementById("txtZ").value = z;
            document.getElementById("btnMinus").className = "pressed";
            document.getElementById("btnPlus").className = "";
        }
    </script>
</head>
<body>
    <center>
        <h1 style="color: rgb(150, 28, 85)">Калькулятор</h1>
        <div id="calculator">
            <input type="text" id="txtX" value="0" /> <br />
            <input type="text" id="txtY" value="0" /> <br />
            <button id="btnPlus" onclick="plus();">+</button>
            <button id="btnMinus" onclick="minus();">-</button> <br />
            <input type="text" id="txtZ" value="0" />
        </div>
    </center>
</body>
</html>
